pipeline {
    agent any
    environment {
       MAVEN_HOME = 'C:\apache-maven-3.9.3' // Replace with the actual Maven home directory path
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout the code from the repository
                git url: 'https://github.com/Gitesh-Jawale/emart'
            }
        }
        
        stage('Build') {
            steps {
                // Execute the Maven command within a shell
                sh 'mvn clean package'
            }
        }
    }
}
